# McImage-master

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/smallsoho/mcplugin/image/: ImagePlugin.kt
src/main/java/com/smallsoho/mcplugin/image/utils/: AndroidUtil.kt  CompressUtil.kt  ImageUtil.kt
src/main/java/com/smallsoho/mcplugin/image/webp/: WebpUtils.kt
